sonar.organization=freddyandreszambrano
sonar.projectKey=freddyandreszambrano_ART_ADORNOS
sonar.projectName=ART_ADORNOS
sonar.projectVersion=1.0
sonar.sources=Apps,frontend/src
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}