sonar.projectKey=freddyandreszambrano_ART_ADORNOS
sonar.organization=freddyandreszambrano
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.test.js,**/*.spec.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ART_ADORNOS
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Apps,ArtHome,frontend
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8