sonar.organization=freddyandreszambrano
sonar.projectKey=freddyandreszambrano_ART_ADORNOS
sonar.projectName=ART_ADORNOS
sonar.projectVersion=1.0
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml
