sonar.projectKey=ART-ADORNOS_art-adornos-ui
sonar.organization=art-adornos


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=art-adornos-ui
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir UI (no testeable aún)
sonar.coverage.exclusions=\
**/pages/**,\
**/components/**,\
**/ui/**,\
**/routes/**,\
**/App.js,\
**/index.js




# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8